<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wenyin audio proj_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="380.1197628550" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Artist Homepage" value="http://freesound.org/people/qubodup/"/>
		<tag name="ARTIST" value="Zat_Dude"/>
		<tag name="License URL" value="http://creativecommons.org/licenses/by/3.0/legalcode"/>
		<tag name="Artist Email" value="qubodup@gmail.com"/>
		<tag name="ALBUM" value="Science Fiction Sounds"/>
		<tag name="COMMENTS" value="Danger is on the horizon, and it&apos;s crazy big or crazy scary!"/>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="Software" value="Audacity"/>
		<tag name="YEAR" value="2017"/>
		<tag name="TITLE" value="Danger Approaching"/>
		<tag name="License" value="CC-BY 3.0"/>
		<tag name="Copyright" value="None"/>
		<tag name="TRACKNUMBER" value="04"/>
	</tags>
	<wavetrack name="glass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128503">
				<waveblock start="0">
					<simpleblockfile filename="e00005e6.au" len="128503" min="-0.827781" max="0.799971" rms="0.108411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="glass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128503">
				<waveblock start="0">
					<simpleblockfile filename="e00003b1.au" len="128503" min="-0.881328" max="0.810068" rms="0.112482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shout" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.28350829" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417991">
				<waveblock start="0">
					<simpleblockfile filename="e0000d27.au" len="262144" min="-0.791945" max="0.910787" rms="0.225323"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000080d.au" len="155845" min="-0.301271" max="0.214736" rms="0.032658"/>
				</waveblock>
				<waveblock start="417989">
					<simpleblockfile filename="e00000e3.au" len="2" min="-0.000366" max="-0.000336" rms="0.000351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shout" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.28350829" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417991">
				<waveblock start="0">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.774224" max="0.861931" rms="0.227826"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fbd.au" len="155845" min="-0.283252" max="0.282119" rms="0.035214"/>
				</waveblock>
				<waveblock start="417989">
					<simpleblockfile filename="e0000378.au" len="2" min="0.001373" max="0.001434" rms="0.001404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="235968__tommccann__explosion-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.07176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175718">
				<waveblock start="0">
					<simpleblockfile filename="e0000161.au" len="175718" min="-1.0" max="0.999969" rms="0.45128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.062084467534" val="0.323943674564"/>
				<controlpoint t="0.138376212489" val="0.408450722694"/>
				<controlpoint t="0.380405196484" val="0.577464818954"/>
				<controlpoint t="0.430389443178" val="0.704225361347"/>
				<controlpoint t="0.693464425781" val="0.549295783043"/>
				<controlpoint t="0.793432919170" val="0.478873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="235968__tommccann__explosion-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.07176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175718">
				<waveblock start="0">
					<simpleblockfile filename="e00003bb.au" len="175718" min="-1.0" max="0.999969" rms="0.429582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.062084467534" val="0.323943674564"/>
				<controlpoint t="0.138376212489" val="0.408450722694"/>
				<controlpoint t="0.380405196484" val="0.577464818954"/>
				<controlpoint t="0.430389443178" val="0.704225361347"/>
				<controlpoint t="0.693464425781" val="0.549295783043"/>
				<controlpoint t="0.793432919170" val="0.478873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bird scream" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205095">
				<waveblock start="0">
					<simpleblockfile filename="e000047c.au" len="204652" min="-1.0" max="0.999969" rms="0.360673"/>
				</waveblock>
				<waveblock start="204652">
					<simpleblockfile filename="e000005c.au" len="443" min="-0.000183" max="0.000214" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.478796468337" val="0.887323975563"/>
				<controlpoint t="0.502473216771" val="0.830985903740"/>
				<controlpoint t="0.531411464857" val="0.802816867828"/>
				<controlpoint t="3.367359777314" val="0.943661987782"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bird scream" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205095">
				<waveblock start="0">
					<simpleblockfile filename="e0000302.au" len="204652" min="-1.0" max="0.999969" rms="0.364766"/>
				</waveblock>
				<waveblock start="204652">
					<simpleblockfile filename="e0000187.au" len="443" min="-0.000153" max="0.000275" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.478796468337" val="0.887323975563"/>
				<controlpoint t="0.502473216771" val="0.830985903740"/>
				<controlpoint t="0.531411464857" val="0.802816867828"/>
				<controlpoint t="3.367359777314" val="0.943661987782"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="danger bgm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557635">
				<waveblock start="0">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-0.315002" max="0.306122" rms="0.114537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000557.au" len="147745" min="-0.328278" max="0.312347" rms="0.117545"/>
				</waveblock>
				<waveblock start="409889">
					<simpleblockfile filename="e0000d9e.au" len="147746" min="-0.232849" max="0.215363" rms="0.091811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="danger bgm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557635">
				<waveblock start="0">
					<simpleblockfile filename="e000068f.au" len="262144" min="-0.384674" max="0.292206" rms="0.097145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ca.au" len="147745" min="-0.422974" max="0.345154" rms="0.12673"/>
				</waveblock>
				<waveblock start="409889">
					<simpleblockfile filename="e0000c1a.au" len="147746" min="-0.451324" max="0.374969" rms="0.151988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
